GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:123456@localhost:5432/go_tracker
GOOSE_MIGRATION_DIR=migrations

# Cloud
MYAPP_ENV=aws
MYAPP_DATABASE_HOST=your-rds.xxxxx.ap-southeast-1.rds.amazonaws.com
MYAPP_DATABASE_PORT=5432
MYAPP_DATABASE_USER=app
MYAPP_DATABASE_PASSWORD=from-secrets-manager
MYAPP_DATABASE_DBNAME=appdb
MYAPP_JWT_SECRET=from-secrets-manager
MYAPP_LOG_LEVEL=info
MYAPP_LOG_FORMAT=json